<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content= "width=device-width, initial-scale=1"/>
		<meta name="google" content="translate"/>
		<style>
			body{
				background-color: tan;
				color: red;
			}
			@media screen and (max-with: 992px) { 
				body{
					background-color: blue;
					color: white;
				}
			}
			@media screen and (max-width:600px) {
				body{
					background-image: url("content://media/external/downloads/59635");
					color:aqua;
				}
				.media{
					padding: 5px;
					border:1px solid white;
					border-radius: 5px;
					font-style: italic;
					font-size: 14px;
					position: relative;
					text-align: center;;

				}
			}
		</style>
	</head>
	<body>
		<h1 class="media">this is my media quary</b></i>
	</body>
</html>
